.header {
    position: relative;
    border-bottom: 1px solid #ECECEC;
    .container {
        display: flex;
        align-items: center;
        // justify-content: space-between;
    }
    .logo {
        color: #000000;
    }
    .current {
        position: relative;
        color: var(--accent-color);
        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            
            background-color: var(--accent-color);
        }
    }
    &-nav {
        display: none;

        @media screen and (min-width: 768px) {
            display: flex;
        }
    }

    &-link {
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
    
        color: var(--title-color);
    
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
    
        transition: color 250ms var(--timing-function);
    
        &:hover,
        &:focus {
            color: var(--accent-color);
        }
    }
    &-contacts {
        display: none;

        @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: auto;
            gap: 10px;
        }

        @media screen and (min-width: 1200px) {
            display: flex;
            flex-direction: row;
            gap: 30px;
            }
    }

    &-contact {
        display: flex;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 32px;
    
        color: var(--primary-text-color);
    
        font-weight: 500;
        letter-spacing: 0.02em;

        @media screen and (min-width: 768px) {
            padding: 0;
            font-size: 12px;
            line-height: 1.17;
        }
    
        @media screen and (min-width: 1200px) {
            padding: 0;
            font-size: 14px;
            line-height: 1.14;
        }
                
        transition: color 250ms var(--timing-function);
    
        &:not(:last-child) {
            margin-right: 30px;
            margin-left: 315px;
            @media screen and (min-width: 768px) {
                margin: 0;
            }
        }

        &:hover,
        &:focus {
            color: var(--accent-color);
        }

    }
 
    &-icon {
        margin-right: 8px;
        fill: currentColor;

        &.envelope {
            width: 14px;
            height: 10px;
            @media screen and (min-width: 1200px) {
                width: 16px;
                height: 12px;
            }
        }

        &.smartphone {
            width: 10px;
            height: 14px;
            @media screen and (min-width: 1200px) {
                width: 12px;
                height: 16px;
            }
        }

        @media screen and (min-width: 1200px) {
            margin-right: 10px;
        } 
    }
}

.logo-list {
    display: flex;
    margin-left: 87px;

    @media screen and (min-width: 1200px) {
        margin-left: 92px;
    }
    
    .item {
        margin-right: 50px;
        &:last-child {
            margin-right: 0;
        }
    }   
}

.logo {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;

    @media screen and (min-width: 768px) {
        padding-top: 26px;
        padding-bottom: 26px;
    }

    @media screen and (min-width: 1200px) {
        padding-top: 24px;
        padding-bottom: 25px;
    }
    
    font-family: 'Raleway', sans-serif;
    font-weight: 700;

    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.03em;

    @media screen and (min-width: 1200px) {
        font-size: 26px;
        line-height: 1.19;
    }

    > span {
        color: var(--accent-color);
    }
}

.menu {
    &-mobile {
        display: block;

        @media screen and (min-width: 768px) {
                display: none;
        }

        position: fixed;
        z-index: 2000;
        
        padding: 10px 0 48px 0;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        
        background-color: var(--primary-bg-color);

        opacity: 1;
        transform: scale(1);
        transition: transform 250ms var(--timing-function),
        opacity 250ms var(--timing-function);
    }

    &-mobile.is-hidden {
        transform: scale(0.9);
        opacity: 0;
    }

    &-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        overflow: auto;
    }

    &-button-open{
        display: flex;
        margin-left: auto;

        @media screen and (min-width: 768px) {
            display: none;
        }

        padding: 0;
        border: none;
        background-color: transparent;
        
        &:hover .btn-icon-close, &:focus .btn-icon-close {
            fill: var(--accent-color);
        }
    }

    &-button-close {
        display: flex;

        @media screen and (min-width: 768px) {
                display: none;
        }

        margin-left: auto;
        padding: 0;
        border: none;
        background-color: transparent;

        &:hover .btn-icon-close, &:focus .btn-icon-close {
            fill: var(--accent-color);
        }
    }

    &-list {
        display: flex;
        gap: 32px;
        flex-direction: column;
    }

    &-link{
        font-weight: 500;
        font-size: 40px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        
        color: var(--title-color);
        &.current-link {
            color: var(--accent-color);
        }
    }

    &-contacts {
        display: flex;
        flex-direction: column-reverse;
        gap: 32px;
        margin-bottom: 64px; 
    }

    &-contact.tel {
        font-weight: 500;
        font-size: 30px;
        line-height: 1.18;
        letter-spacing: 0.02em;
        
        color: var(--accent-color);

        @media screen and (min-width: 480px) {
            font-size: 34px;
        }
    }

    &-contact.email {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        
        color: var(--primary-text-color);
    }

    &-icon {
        display: none;
    }
    &-top, &-bottom {
        padding-left: 25px;
    }
}

.social-networks {
    position: fixed;
    display: flex;
    gap: 5px;
    bottom: calc(48px + (100vh - 100%));

    @media screen and (min-width: 480px) {
        gap: 10px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 5px;

        @media screen and (min-width: 480px) {
            gap: 10px;
        }
    }

    &__link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.22;
        letter-spacing: 0.02em;
        
        color: var(--accent-color);

        @media screen and (min-width: 480px) {
            font-size: 18px;
        }
    }

    &__line {
        border: 1px solid transparent;
        height: 22px;
        width: 0;

        background-color: rgba(33, 33, 33, 0.2);     
        }
    }

        
    
